<!DOCTYPE HTML>
<html>
    <head>
        <title> Reed's Webiste </title>
    </head>

    <body>
        <div> 
            <nav>
    
            </nav>
    
            <main>
                <!-- Sidebar section-->
                <div>
                    
                </div>
                <!--Content section-->
                <div>
                    <h2></h2>
                    <p>Student at David Thibodaux</p>
                    <!-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <u1>
                            <1i>Baseball</1i>
                            <1i>Golf</1i>
                            <1i>Video Games</1i>
                        </u1>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>